apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "afc-int.fullname" . }}-worker-so
  namespace: default
spec:
  scaleTargetRef:
    name: {{ include "afc-int.fullname" . }}-worker
  minReplicaCount: 2
  pollingInterval: 5 # Optional. Default: 30 seconds
  cooldownPeriod: 300 # Optional. Default: 300 seconds
  triggers:
    - type: rabbitmq
      metadata:
        queueName: celery
        mode: QueueLength
        value: {{ .Values.deployments.worker.celery_concurrency | quote }}
      authenticationRef:
        name: {{ include "afc-int.fullname" . }}-worker-trigger
