apiVersion: v1
kind: Service
metadata:
  name: {{ include "afc-int.fullname" . }}-rmq
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
  labels:
    {{- include "afc-int.labels" . | nindent 4 }}
spec:
  type:  {{ .Values.service.rmq.type }}
  loadBalancerIP: {{ .Values.service.rmq.loadBalancerIP }}
  ports:
    - port: {{ .Values.service.rmq.port }}
      targetPort: rmqp
      protocol: TCP
      name: rmqp
  selector:
    {{- include "afc-int.selectorLabels" . | nindent 4 }}
    afc: rmq
