apiVersion: v1
kind: Service
metadata:
  name: {{ include "afc-int.fullname" . }}-msghnd
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
  labels:
    {{- include "afc-int.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.msghnd.type }}
  loadBalancerIP: {{ .Values.service.msghnd.loadBalancerIP }}
  ports:
    - port:  {{ .Values.service.msghnd.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "afc-int.selectorLabels" . | nindent 4 }}
    afc: msghnd
