# Copyright (C) 2022 Broadcom. All rights reserved.
# The term "Broadcom" refers solely to the Broadcom Inc. corporate affiliate
# that owns the software below.
# This work is licensed under the OpenAFC Project License, a copy of which is
# included with this software program.

# Prometheus operator Pod Monitor for ALS Siphon
{{- $ := mergeOverwrite $ (dict "component" "als_siphon") }}
{{- $compDef := merge (get .Values.components .component | required (cat "No component for this component key:" .component)) .Values.components.default -}}
{{- if hasKey $compDef "metrics"}}

apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "afc.compManifestName" . }}
  labels: {{- include "afc.commonLabels" . | nindent 4 }}
spec:
   selector:
     matchLabels: {{- include "afc.selectorLabels" . | nindent 6 }}
   podMetricsEndpoints: {{- include "afc.metricEndpoints" . | nindent 4 }}

{{- end }}
