# Copyright (C) 2022 Broadcom. All rights reserved.
# The term "Broadcom" refers solely to the Broadcom Inc. corporate affiliate
# that owns the software below.
# This work is licensed under the OpenAFC Project License, a copy of which is
# included with this software program.

# External secret store
{{- $ := mergeOverwrite $ (dict "secretStore" "secret-store") }}
{{- $extStoreDef := get (default (dict) .Values.secretStores) .secretStore -}}
{{- if and $extStoreDef .Values.externalSecrets }}

apiVersion: external-secrets.io/v1beta1
kind: {{ include "afc.extSecretStoreKind" . }}
metadata:
  name: {{ include "afc.secretStoreManifestName" . }}
  {{- include "afc.extSecretStoreNamespace" . | indent 2 }}
  labels: {{- include "afc.commonLabels" . | nindent 4 }}
spec:
  {{- include "afc.refreshInterval" $extStoreDef | indent 2 }}
  provider:
    {{- toYaml (get $extStoreDef "provider") | nindent 4 }}

{{- end }}
