apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "afc-ext.fullname" . }}-dispatcher
  labels:
    {{- include "afc-ext.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount.dispatcher }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "afc-ext.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "afc-ext.selectorLabels" . | nindent 8 }}
        afc: dispatcher
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "afc-ext.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-dispatcher
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.dispatcher.repository }}:{{ .Values.image.dispatcher.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            - name: https
              containerPort: 443
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          volumeMounts:
            - name: dispatcher-server-cert-secret
              mountPath: /certificates/servers/server.cert.pem
              subPath: server.cert.pem
            - name: dispatcher-server-key-secret
              mountPath: /certificates/servers/server.key.pem
              subPath: server.key.pem
          env:
            - name: AFC_SERVER_NAME
              value: {{ .Values.env_template.dispatcher.afc_server_name | quote }}
            - name: AFC_ENFORCE_HTTPS
              value: {{ .Values.env_template.dispatcher.afc_enforce_https | quote }}
            - name: AFC_MSGHND_NAME
              value: {{ .Values.env_template.dispatcher.afc_msghnd_name | quote }}
            - name: AFC_MSGHND_PORT
              value: {{ .Values.env_template.dispatcher.afc_msghnd_port | quote }}
            - name: AFC_WEBUI_NAME
              value: {{ .Values.env_template.dispatcher.afc_webui_name | quote }}
            - name: AFC_WEBUI_PORT
              value: {{ .Values.env_template.dispatcher.afc_webui_port | quote }}
            - name: BROKER_FQDN
              value: {{ .Values.env_template.dispatcher.afc_rmq_name | quote }}
            - name: BROKER_PORT
              value: {{ .Values.env_template.dispatcher.afc_rmq_port | quote }}
            - name: AFC_OBJST_HOST
              value: {{ .Values.env_template.dispatcher.afc_objst_host | quote }}
            - name: AFC_OBJST_PORT
              value: {{ .Values.env_template.dispatcher.afc_objst_stor_port | quote }}
            - name: AFC_OBJST_SCHEME
              value: {{ .Values.env_template.dispatcher.afc_objst_scheme | quote }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      # volumes:
      #   - name: cont-confs
      #     persistentVolumeClaim:
      #       claimName: cont-confs-claim
      volumes:
        - name: dispatcher-server-cert-secret
          secret:
            secretName: {{ .Release.Name }}-dispatcher-server-cert-secret
        - name: dispatcher-server-key-secret
          secret:
            secretName: {{ .Release.Name }}-dispatcher-server-key-secret
      imagePullSecrets:
        - name: brcm-artifactory-secret
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
