apiVersion: v1
kind: Service
metadata:
  name: {{ include "afc-ext.fullname" . }}-dispatcher
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
  labels:
    {{- include "afc-ext.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.dispatcher.type }}
  loadBalancerIP: {{ .Values.service.dispatcher.loadBalancerIP }}
  ports:
    - port: {{ .Values.service.dispatcher.httpPort }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.dispatcher.httpsPort }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "afc-ext.selectorLabels" . | nindent 4 }}
    afc: dispatcher
